{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}